<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-direction</title>
    <style>
        ul{
            border: 1px solid #444;
            padding: 10px;
            display: flex;
            list-style: none;
        }
        ul li {
            padding: 10px;
            width: 50px;
            height: 50px;
            background:#00f;
            color:#fff;
            line-height: 50px;
            text-align: center;
            margin: 5px;
        }
        .flex-colunm{
            flex-direction: column;
        }
        .flex-column-reverse{
            flex-direction:column-reverse ;
        }
        .flex-row{
            flex-direction: row ;
        }
        .flex-row-reverse{
            flex-direction: row-reverse ;
        }
    </style>
</head>
<body>
    <a href="https://www.linkedin.com/in/jhonatan-goncalves-pereira/" target="_blank">Jhonatan Gonçalves Pereira</a>
    <h2>Sem a propriedade flex-direction, só o dsiplay:flex na ul </h2>
    <ul class="flex-normal">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <h2>flex-direction: column </h2>
    <ul class="flex-colunm">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <h2>flex-direction: column-reverse</h2>
    <ul class="flex-column-reverse">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <h2>flex-direction: row</h2>
    <ul class="flex-row">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <h2>flex-direction: row-reverse</h2>
    <ul class="flex-row-reverse">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    
</body>
</html>